logging.level.org.springframework = trace
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
logging.level.springfox.documentation=DEBUG
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=leandro
spring.datasource.password=password
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console